apiVersion: v1
kind: ConfigMap
metadata:
  name: npu-device-plugin
  namespace: kube-system
data:
  config.yaml: |
    defaultPe: Fusion
    disabledDevices: []
    interval: 10
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: furiosa-device-plugin
  namespace: kube-system
  labels:
    app.kubernetes.io/name: furiosa-device-plugin
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: furiosa-device-plugin
  template:
    metadata:
      labels:
        app.kubernetes.io/name: furiosa-device-plugin
    spec:
      nodeSelector:
        feature.node.kubernetes.io/pci-1ed2.present: "true"
      containers:
      - image: ghcr.io/furiosa-ai/k8s-device-plugin:0.10.0
        name: furiosa-device-plugin
        imagePullPolicy: Always
        command: ["/usr/bin/k8s-device-plugin"]
        args: ["--config-file", "/etc/furiosa/config.yaml"]
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: RUST_LOG
          value: info
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
        volumeMounts:
          - name: sys
            mountPath: /sys
          - name: dev
            mountPath: /dev
          - name: dp
            mountPath: /var/lib/kubelet/device-plugins
          - name: config
            mountPath: /etc/furiosa
      volumes:
      - name: sys
        hostPath:
          path: /sys
      - name: dev
        hostPath:
          path: /dev
      - name: dp
        hostPath:
          path: /var/lib/kubelet/device-plugins
      - name: config
        configMap:
          name: npu-device-plugin
